# qicaiyun

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cqs/: Application.java
src/main/java/com/cqs/qicaiyun/: Application.java  SwaggerConfig.java
src/main/java/com/cqs/qicaiyun/aop/: HessianServiceAspect.java
src/main/java/com/cqs/qicaiyun/common/: FTPUtils.java  MVCTemplateTool.java  MockEntityTemplateTool.java  MyMetaObjectHandler.java  PropertiesUtils.java  Result.java  SimpleResult.java
src/main/java/com/cqs/qicaiyun/common/annotation/: StopWatch.java  StopWatcherHandler.java
src/main/java/com/cqs/qicaiyun/common/cvs/: CvsSegment.java
src/main/java/com/cqs/qicaiyun/common/interceptor/: AuthInterceptor.java  CrossDomainInterceptor.java
src/main/java/com/cqs/qicaiyun/common/jwt/: JWTUtils.java  TokenManager.java
src/main/java/com/cqs/qicaiyun/common/mongo/: MongoBaseDao.java  MongoBaseDaoImpl.java  MongoBaseDaoPagingImpl.java
src/main/java/com/cqs/qicaiyun/common/result/: FailedResult.java  PageData.java  Result.java  SuccessResult.java
src/main/java/com/cqs/qicaiyun/common/tools/: StringSecurityUtils.java  ThreadPoolUtils.java
src/main/java/com/cqs/qicaiyun/conf/: Application.java  ContextConfig.java  DefaultView.java  DruidConfiguration.java  JacksonConfig.java  MotanConf.java  MyBatisConfig.java  RouterFunctionConf.java  SwaggerConfig.java
src/main/java/com/cqs/qicaiyun/conf/mybatis/: MyBatisConfig.java
src/main/java/com/cqs/qicaiyun/durid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/cqs/qicaiyun/mock/: ArticleMock.java  CommentMock.java  ContentMock.java  FollowerMock.java  IncludeMock.java  TopicMock.java  UserMock.java
src/main/java/com/cqs/qicaiyun/modules/: PI.java  Test.java  saveAdviceData.java
src/main/java/com/cqs/qicaiyun/modules/client/: RESTClient.java
src/main/java/com/cqs/qicaiyun/modules/controller/: AdviceController.java  ArticleController.java  CommentController.java  ControllerAdviceTest.java  DemoController.java  FluxHandler.java  FollowerController.java  ForwardController.java  FrontController.java  ImageController.java  TopicController.java
src/main/java/com/cqs/qicaiyun/modules/crawler/: GithubRepoPageProcessor.java  JianshuPageProcessor.java
src/main/java/com/cqs/qicaiyun/modules/dao/: ArticleMongoDao.java
src/main/java/com/cqs/qicaiyun/modules/entity/: Advice.java  Article.java  ArticleExample.java  ArticleMongo.java  Comment.java  Content.java  Follower.java  Include.java  Reply.java  Topic.java
src/main/java/com/cqs/qicaiyun/modules/handler/: CalculatorHandler.java  UserHandler.java
src/main/java/com/cqs/qicaiyun/modules/helper/: FollowerType.java
src/main/java/com/cqs/qicaiyun/modules/loop/: A.java  B.java  Single.java  SingletonClient.java
src/main/java/com/cqs/qicaiyun/modules/mapper/: AdviceMapper.java  ArticleMapper.java  CommentMapper.java  ContentMapper.java  FollowerMapper.java  IncludeMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/cqs/qicaiyun/modules/service/: AdviceService.java  ArticleMongoService.java  ArticleService.java  CommentService.java  ContentService.java  FollowerService.java  IncludeService.java  ReplyService.java  TopicService.java
src/main/java/com/cqs/qicaiyun/modules/zk/: LeaderElection.java  ZooKeeperClient.java
src/main/java/com/cqs/qicaiyun/mq/rabbitmq/: AdviceRabbitMQUtil.java
src/main/java/com/cqs/qicaiyun/services/: HessianService.java  HessianServiceImpl.java  RedisService.java
src/main/java/com/cqs/qicaiyun/services/client/: HessianServiceFactory.java
src/main/java/com/cqs/qicaiyun/services/lock/: DistributeLock.java  DistributeLockClient.java  RedissionDistributeLock.java
src/main/java/com/cqs/qicaiyun/system/conf/: MyMapper.java
src/main/java/com/cqs/qicaiyun/system/controller/: IndexController.java  LoginController.java  SsoUserController.java  UserController.java
src/main/java/com/cqs/qicaiyun/system/entity/: SexType.java  SocialAccout.java  User.java
src/main/java/com/cqs/qicaiyun/system/filter/: AuthFilter.java
src/main/java/com/cqs/qicaiyun/web/: HelloController.java
src/main/java/com/cqs/qicaiyun/websocket/: PushDemo.java  WebSocketServer.java
src/main/resources/: application-bak  application-dev.yml  application.yml  config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/deploy/db/: jianshu.sql  mongo.md  mysql.md
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/: AdviceMapper.xml  ArticleMapper  ArticleMapper.xml
src/main/resources/scripts/: jianshu.sql
src/main/resources/scripts/vm/: MapperTemplate  MockEntityTemplate  ServiceImplTemplate
src/main/resources/template/vm/: ServiceTemplate
src/main/resources/webapp/pages/: index.html  index2.html
src/main/resources/积累/: swagger.md  图片上传.md  备注
src/main/resources/积累/md/: Linux.md  aop.md  hessian.md  mongo  nginx.md  swagger.md  图片上传.md
src/main/resources/积累/scripts/: jianshu.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: model.jsp
src/main/webapp/WEB-INF/view/article/: article.jsp  articleInfo.jsp  list.jsp
src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp  userInfo.jsp
src/main/webapp/resources/jsp/: error.jsp  res.jsp
src/main/webapp/resources/scripts/: alassek.jquery.rest.js  commons.js  jquery.serializejson.js
src/main/webapp/resources/scripts/jianshu/: article.js  user.js
src/main/webapp/resources/scripts/jqgrid/: jquery.jqGrid.js
src/main/webapp/resources/scripts/simditor/: simditor.js
src/test/java/: ExampleTest.java  ExampleTestNG.java
src/test/java/com/cqs/configuration/: ApplicationTest.java  BaseConfigurationTestNG.java  BaseTestConfiguration.java  TestBaseServiceConf.java  TestController.java  TestSimpleController.java
src/test/java/com/cqs/qicaiyun/common/: FTPUtilsTest.java
src/test/java/com/cqs/tool/: AntPathMatcherTest.java  DeadLock.java  ExampleTestNG.java  Test.java  Test1.java  Test2.java
src/test/java/com/cqs/tool/rest/: RestTemplateDemo.java  RestTemplateFactory.java
(+46 files in other folders)
